# uttar-pradesh-tourism-infrastructure-management-system-217577-217587

./: README.md
.knowledge/: .knowledge.json  README.md.json  upstdc_backend_.init_build.sh.json  upstdc_backend_.init_scaffold.sh.json  upstdc_backend_.init_start.sh.json  upstdc_backend_pom.xml.json  upstdc_backend_src_main_java_org_upstdc_Application.java.json  upstdc_backend_src_main_java_org_upstdc_HealthController.java.json  upstdc_backend_src_test_java_org_upstdc_HealthIntegrationTest.java.json  upstdc_backend_target_surefire-reports_TEST-org.upstdc.HealthIntegrationTest.xml.json
.knowledge/.vector_db/: milvus.db
upstdc_backend/: pom.xml
upstdc_backend/.init/: build.sh  install.sh  scaffold.sh  setup_plan.json  start.sh  test.sh  validation.sh
upstdc_backend/src/main/java/org/upstdc/: Application.java  HealthController.java
upstdc_backend/src/main/resources/: application.properties
upstdc_backend/src/test/java/org/upstdc/: HealthIntegrationTest.java
